<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <title>Red-linde-ekb by meded90</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        .code {
            position: fixed;
            max-width: 50%;
            max-height: 50%;
            bottom: 10px;
            right: 10px;
            width: 150px;
            -webkit-transition: all 100ms;
            -moz-transition: all 100ms;
            -ms-transition: all 100ms;
            -o-transition: all 100ms;
            transition: all 100ms;
            background-color: rgba(255, 255, 255, 0.8);
        }

        .code:hover {
            background-color: #fff;
            width: 350px;
        }

        .code img {
            max-width: 100%;
        }
    </style>

</head>
<body>

<iframe src="www/index.html" frameborder="0" width="100%" height="100%"></iframe>

<a href="http://meded90.github.io/red-linde-ekb/" target="_blank" class="code">
    <img src="./sourse/code.png" alt="">
</a>

<script src="//cdn.jsdelivr.net/mobile-detect.js/1.3.2/mobile-detect.min.js"></script>

<script>
    var md = new MobileDetect(window.navigator.userAgent);
    if (md.mobile()) {
        var el = document.querySelector('.code');
        el.style.display = 'none';
    } else {
        //TODO: add banen app store

    }
</script>
</body>
</html>
